
                        @import url(//fonts.googleapis.com/css?family=Droid+Serif);
                @font-family:  'Droid Serif', serif; @body-text-font:  'Droid Serif', serif;
                        @import url(//fonts.googleapis.com/css?family=Raleway:400,600,700,800,900,500,300,200,100);
                    @titles-font:  'Raleway', sans-serif; @base-color2: 6a9da3;
                     @footers_text_color: #e4dec9;
                       @footer-text-color: #e4dec9;
                       @footers_link_color: #e4dec9;
                       @footers_white_color: #e4dec9;
                    //** Background color for `<body>`.
                    @body-background: #FFFFFF; @text-body-color: #3f3f3f;
                    @boxes-text-color: #3f3f3f;
                    @white-color-text: #3f3f3f;
                    @black-color-text: #3f3f3f;
                    
                    @sec-bg-color: #e1e134;@base-color6 : #e1e134;
                    @site-footer: #3f3f3f;
                    @widgets-blue: #3f3f3f;
                    @main-menu-background: #3f3f3f;
                    @main-menus-background: #3f3f3f;
                    @links-blue: #3f3f3f;
                    
                @dropdown-menu-background: #3f3f3f;
                    
                   @heading-color: #3f3f3f;
                    @donation-title-color: #3f3f3f;
                    @white-title-color:#3f3f3f;
                    @calendar-title-color:#3f3f3f;
                